<!DOCTYPE html>
<html lang="eng">
<head>
      <meta charset="UTF-8">
      <title>Tutorial 3</title>
</head>
<style>
      body{
         background-color: gainsboro;
         font-family: Arial, sans-serif;
      }
      h2{
         padding: 3px;
         background-color: lightskyblue;
      }
      img{
         width: 25px;
         padding-right: 5px;
         float: left;
      }
      li{
         display: inline;
         padding: 5px;
         font-size: 20px;
      }
      ol{
         background-color: lightskyblue;
      }
      .navbar{
         overflow: hidden; 
			position: fixed; 
			top: 0; 
			width: 100%;
			background-color: LightSkyBlue;
         display: flex;
         justify-content: space-around;
      }

</style>    
<body>
   <div class="navbar">
     <ol>
        <li><a href="#Tutorial">Tutorials<a></li>
        <li><a href="#Uni">University Work</a></li>
        <li><a href="#Web">Web Stuff</a></li>
        <li><a href="#Social">Social Media</a></li>
     </ol>
   </div>
     
     <h1 style="padding-top: 50px;">My Useful Links</h1>
     
     <img src="New folder/tut.png" alt="Tutorial img" id="Tutorial">
     <h2>Tutorials</h2>
     <dl>
         <dt><a href="Tut.html" target="_blank">Tutorial 1</a></dt>
         <dd>This is a link to my first tutorial, where I practiced basic html & CSS</dd>
         
         <br>
         
         <dt><a href="tutorial2.html" target="_blank">Tutorial 2</a></dt>
         <dd>This is a link to my second tutorial, where I practiced with List and Tables</dd>
     </dl>

     <img src="New folder/uni.png" alt="University img" id="Uni">
     <h2>University Work</h2>
     <dl>
         <dt><a href="https://learning.westminster.ac.uk/ultra/stream" target="_blank">Blackboard</a></dt>
         <dd>The VLE we use at University</dd>
         
         <br>
         
         <dt><a href="https://timetabling.westminster.ac.uk/Web/Timetable" target="_blank">Timetable</a></dt>
         <dd>This is a link to my University Timetable, with all my lectures and tutorials</dd>
         
         <br>  
         
         <dt><a href="https://learning.westminster.ac.uk/ultra/courses/_97355_1/outline/edit/document/_4912957_1?courseId=_97355_1&view=content" target="_blank">Web Dev Schedule</a></dt>
         <dd>A link to my Web Design and Development module schedule, from which I can access all my lectures and tutorials, and check deadline dates</dd>
         
         <br>
         
         <dt><a href="https://srs21live.wmin.ac.uk/urd/sits.urd/run/SIW_LGN" target="_blank">Student Hub</a></dt>
         <dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services </dd>
     </dl>

     <img src="New folder/web.png" alt="Web img" id="Web">
     <h2>Web Stuff</h2>
     <dl>
        <dt><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></dt>
        <dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>
        
        <br>
        
        <dt><a href="https://www.w3schools.com/" target="_blank">W3C</a></dt>
        <dd>World Wide Web Consortium, which amongst other things develops the various Web standards</dd>
     </dl>

     <img src="New folder/social.png" alt="Social img" id="Social">
     <h2>Social Media</h2>
     <dl>
        <dt><a href="https://x.com/?mx=2" target="_blank">Twitter</a></dt>
        <dd>Link to Twitter, an omline microblogging site which I use to follow what's happening in the web developers World</dd>
        
        <br>
        
        <dt><a href="https://web.facebook.com/index.php/?_rdc=1&_rdr" target="_blank">Facebook</a></dt>
        <dd>To keep in touch with family and friends</dd>
        
        <br>
        
        <dt><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></dt>
        <dd>For posting pictures about my life</dd>
     </dl>

     <img src="New folder/up_arrow.png" alt="Up img">
     <h2><a href="">Back To The Top</a></h2>
     <hr>
     <sup>Last modified date: 6/12/2024</sup>
     <address>Email: shazni.20232600@iit.ac.lk</address>
</body>
</html>