<!DOCTYPE html>
<html lang="en">
<head>
     <title>Tutorial 4</title>
<style>
     .pd{
      background-color: lightblue;
      border-radius: 15px;
     }
     .bd{
      background-color: moccasin;
      border-radius: 15px;
     }
     .resu{
      background-color: darkgoldenrod;
      text-align: right;
      border-radius: 15px;
      font-size: 30px;
     }
     legend{
      background-color: aliceblue;
     }
     .resubut{
      font-size: 25px;
      border-radius: 5px;
      color: aliceblue;
      background-color: darkcyan;
     }
     sup, address{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 18px;
     }
</style>
</head>    
<body>
    <form>
      <fieldset class="pd">
         <legend>Personal Details</legend>
         <div> 
            <label for="fname">First name:</label>
            <input type="text" id="fname" placeholder="Enter the first name" maxlength="10">
         </div> 
         <div>
            <label for="sname">Surname:</label>
            <input type="text" id="sname" placeholder="Enter the surname" maxlength="10">
         </div>
         <div>
            <label for="email">Email address:</label>
            <input type="email" id="email" maxlength="20" size="25">
         </div>
         <div>
            <label for="password">Setup a password:</label>
            <input type="password" id="password" placeholder="Min 8 characters, use at least 1 caps, no special characters" size="50">
         </div>
      </fieldset>
      <fieldset class="bd">
         <legend>Booking Details</legend>
         <div>
            <label for="date">Checkin day:</label>
            <input type="date" id="date">
         </div>
         <div>
            <label for="days">Number of days:</label>
            <input type="number" id="days">
         </div>
         <br>
         <div>
            <label for="Sr">Single Room</label>
            <input type="radio" id="Sr" name="title">
         </div>
         <br>
         <div>
            <label for="Dr">Double Room</label>
            <input type="radio" id="Dr" name="title">
         </div>
         <br>
         <div>
            <label for="Kr">King Room</label>
            <input type="radio" id="Kr" name="title">
         </div>
         <br>
         <div>
            <label for="bf">Breakfast:</label>
            <select name="bf" id="bf">
                 <option value="Include">Include</option>
                 <option value="No need">No need</option>
            </select>
         </div>
         <div>
            <label for="sreq">Special Requirements:</label>
            <textarea name="sreq" id="sreq" rows="5" cols="30">Please provide ant special reuirements</textarea>
         </div> 
      </fieldset>
      <br>
      <fieldset class="resu">
         <div>
            <input type="reset" class="resubut">
            <input type="submit" value="Send" class="resubut">
         </div>
      </fieldset>   
    </form>
    <hr>
    <sup>Last modified date: 6/26/2024</sup>
    <address>Email: shazni.20232600@iit.ac.lk</address>
</body>
</html>