<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 2</title>
<style>
    td{
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    table{
        padding: 3px;
        border: 3px ridge blue;
        border-collapse:  separate;
    }
    body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
    }
    .SwimFit{
        background-color: lightblue;
    }
    .LaneSwim{
        background-color: lightseagreen;
    }
    .ParentsandTots{
        background-color: yellow;
    }
    .PublicSwim{
        background-color: lightgrey;
    }
    .AJSwimClub{
        background-color: gray;
    }
    .gap {
        margin-top: 10px; 
    }
    th, td{
        padding: 5px;
        border: 3px ridge blue;
    }
    h2, h3{
        text-align: center;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    p, address{
        font-weight: bold;
    }

</style>
</head>
<body>
    <h2>Tutorial 2 - Pool Schedule</h2>
    <h3>Mohamed Shazni</h3>

    <table>
        <tr>
            <th style="text-align: left; font-size: 16px; font-style: italic; font-weight: bold;" colspan="6">Prices:
                <ul>
                    <li>Free - Infants(0-3)</li>
                    <li>&#163;3 - Child(4-12)</li>
                    <li>&#163;4 - Youth(13-17)</li>
                    <li>&#163;5 - Adult</li>
                </ul>
            </th>
        </tr>
        <tr>
            <th></th>
            <th>7:00-8:00</th>
            <th>8:00-9:00</th>
            <th>9:00-11:00</th>
            <th>11:00-5:00</th>
            <th>5:00-7:00</th>
        </tr>
        <tr>
            <td style="text-align: center;">Monday</td>
            <td class="SwimFit">SwimFit</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class="PublicSwim" rowspan="7">Public Swim</td>
            <td class="AJSwimClub">Adult Swim Club</td>
        </tr>
        <tr>
            <td style="text-align: center;">Tuesday</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class="ParentsandTots">Parents and Tots</td>
            <td class="AJSwimClub">Junior Swim Club</td>
        </tr>
        <tr>
            <td style="text-align: center;">Wednesday</td>
            <td class="SwimFit">SwimFit</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class="AJSwimClub">Adult Swim Club</td>
        </tr>
        <tr>
            <td style="text-align: center;">Thursday</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td class="ParentsandTots">Parents and Tots</td>
            <td class="AJSwimClub">Junior Swim Club</td>
        </tr>
        <tr>
            <td style="text-align: center;">Friday</td>
            <td class="SwimFit">SwimFit</td>
            <td class="LaneSwim" colspan="2">Lane Swim</td>
            <td rowspan="3">Closed</td>
        </tr>
        <tr>
            <td style="text-align: center;">Saturday</td>
            <td class="PublicSwim" colspan="3">Public Swim</td>
        </tr>
        <tr>
            <td style="text-align: center;">Sunday</td>
            <td class="PublicSwim" colspan="3">Public Swim</td>
        </tr>
    </table>
    
    <address class="gap">Email: shazni.20232600@iit.ac.lk</address>
    <p>Last modified date: 4/6/2024</p>
</body>
</html>
